.container {
  text-align: center;
}

.header {
  font-size: 36px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    color: #42b983;
  }
}

.button {
  font-size: 16px;
  line-height: 1;
  padding: 10px 30px;
  border-radius: 4px;
  color: #fff;
  background-color: #42b983;
  box-sizing: border-box;
  border: 1px solid #42b983;
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}
